<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.oceanservices.krayan.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_shopDetailsFragment"
            app:destination="@id/shopDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.oceanservices.krayan.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_shopDetailsFragment"
            app:destination="@id/shopDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_dashboard_to_nav_query"
            app:destination="@id/nav_query"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.oceanservices.krayan.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/shopDetailsFragment"
        android:name="com.oceanservices.krayan.ui.home.ShopDetailsFragment"
        android:label="ShopDetailsFragment" >
        <action
            android:id="@+id/action_shopDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.oceanservices.krayan.ui.home.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.oceanservices.krayan.ui.notifications.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.oceanservices.krayan.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_nav_edit"
            app:destination="@id/nav_edit"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_profile_to_nav_help"
            app:destination="@id/nav_help"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_edit"
        android:name="com.oceanservices.krayan.ui.profile.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_nav_edit_to_nav_loc"
            app:destination="@id/nav_loc"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_edit_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_loc"
        android:name="com.oceanservices.krayan.ui.profile.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_nav_loc_to_nav_edit"
            app:destination="@id/nav_edit"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:name="com.oceanservices.krayan.ui.orders.CurrentOrderFragment"
        android:id="@+id/nav_current_orders"
        android:label="Current Orders"
        tools:layout="@layout/fragment_curremt_order">
        <action
            android:id="@+id/action_nav_current_orders_to_nav_previous"
            app:destination="@id/nav_previous"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_current_orders_to_nav_view_order"
            app:destination="@id/nav_view_order"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_previous"
        android:name="com.oceanservices.krayan.ui.orders.PreviousOrderFragment"
        android:label="Previous Orders"
        tools:layout="@layout/fragment_previous_order">
        <action
            android:id="@+id/action_nav_previous_to_nav_view_order"
            app:destination="@id/nav_view_order"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_view_order"
        android:name="com.oceanservices.krayan.ui.orders.ViewOrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_view_ordder"/>
    <fragment
        android:id="@+id/nav_query"
        android:name="com.oceanservices.krayan.ui.dashboard.QueryFragment"
        android:label="Query"
        tools:layout="@layout/fragment_query"/>
    <fragment
        android:id="@+id/nav_help"
        android:label="Help"
        tools:layout="@layout/fragment_help"
        android:name="com.oceanservices.krayan.ui.profile.HelpFragment"/>
</navigation>