<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notifications.OrderFragment">

    <TextView
        android:id="@+id/forder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Order"
        android:textAlignment="center"
        android:textColor="#3A1582"
        android:background="#C4F88B"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/yn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name: "
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/forder"/>
    <TextView
        android:id="@+id/yourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actual Name"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/yn"
        android:layout_below="@+id/forder"/>
    <TextView
        android:id="@+id/ycon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your contact: "
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/yn"/>
    <TextView
        android:id="@+id/yourcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000000000"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/ycon"
        android:layout_below="@+id/yourname"/>
    <TextView
        android:id="@+id/ya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your address: "
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/ycon"/>
    <TextView
        android:id="@+id/youraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actual address"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/ya"
        android:layout_below="@+id/yourcontact"/>
    <TextView
        android:id="@+id/noi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of items: "
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/youraddress"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/noofitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/youraddress"
        android:layout_toEndOf="@id/noi"/>
    <View
        android:id="@+id/br"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@id/dc"/>
    <TextView
        android:id="@+id/pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order cost: "
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/noofitems"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery cost: "
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/pc"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total cost: "
        android:textColor="@color/colorAccent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/dc"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/ordercost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rs10"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/noofitems"
        android:layout_toEndOf="@id/br"/>
    <TextView
        android:id="@+id/deliverycost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rs20"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/ordercost"
        android:layout_toEndOf="@id/br"/>
    <TextView
        android:id="@+id/totalcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rs30"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/deliverycost"
        android:layout_toEndOf="@id/br"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalcost"
        android:visibility="visible"
        app:lottie_rawRes="@raw/krayan_safe_delivery"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:layout_above="@+id/note"
        app:lottie_loop="true"/>
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order exceeds 10kg, you will be charged ₹15 extra"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_dark"
        android:layout_above="@id/finish"/>
    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place order"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"/>
</RelativeLayout>