<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".ui.notifications.NotificationsFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cartshopname"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/yc"
                android:layout_width="match_parent"
                android:textColor="#3A1582"
                android:background="#C4F88B"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textAlignment="center"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/ubuntu"
                android:textColor="@android:color/holo_red_dark"
                android:text="Items in your cart are temporarily stored"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartrecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/cartshopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop name"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="8dp"
        android:layout_above="@id/amt"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="#000"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:layout_above="@id/ordernow"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/amt"
        android:layout_above="@id/ordernow"
        />
    <Button
        android:id="@+id/ordernow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/krayan_empty_cart"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>
</RelativeLayout>