<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.ShopDetailsFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/krayan_loading"
        app:lottie_autoPlay="true"
        android:elevation="8dp"
        android:visibility="invisible"
        app:lottie_loop="true"/>
    <TextView
        android:id="@+id/notice"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO ITEMS"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4F88B"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/sdshopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShopName"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu"
                android:textSize="24sp"
                android:layout_margin="8dp"
                android:textColor="#3A1582"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:layout_below="@+id/sdshopname"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/sdaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop address"
                android:layout_below="@+id/sdshopname"
                android:layout_toEndOf="@+id/ad"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/ty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:visibility="gone"
                android:layout_below="@+id/ad"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/sdtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop type"
                android:visibility="gone"
                android:layout_below="@+id/sdaddress"
                android:layout_toEndOf="@+id/ty"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/wr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We are "
                android:layout_below="@+id/ty"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/sdstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:layout_below="@+id/sdtype"
                android:layout_toEndOf="@+id/wr"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_green_light"
                />

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sdsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sdstatus"
            app:iconifiedByDefault="false"
            android:focusable="false"
            app:queryHint="Search"
            android:focusableInTouchMode="true"
            android:layout_margin="8dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sdrecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdsearch"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>