<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">
    <RelativeLayout
        android:id="@+id/sproductrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sproductiv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:contentDescription="Product image" />
        <TextView
            android:id="@+id/sproductshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:layout_below="@+id/sproductiv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp" />
        <TextView
            android:id="@+id/sproductcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cost"
            android:visibility="gone"
            android:layout_below="@id/sproductiv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/sproductname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:visibility="invisible"
            android:textColor="@android:color/black"
            android:layout_below="@+id/sproductshop"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/sproductstock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:layout_below="@+id/sproductname"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>